<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Students of Cornerstone International">
	<meta name="description" content="To be determined">
	<meta name="keyword" content="HTML,CSS,XML,JavaScript">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="input.css">
	<title></title>
</head>
<body>
    <p> - Input</p>
    <form>
    <input type="text" value="normal" class="normal"><br>
    <input type="text" value="info" class="info"><br>
    <input type="text" value="warning" class="warning"><br>
    <input type="text" value="error" class="error"><br>
    <input type="text" value="primary" class="primary"><br>
    <input type="text" value="secondry" class="secondry"><br>
    <input type="text" value="thirdry" class="thirdry"><br>
    <input type="password" value="passwardBox" class="passwardBox"><br>
    <input type="radio" class="emailBox">check<br>
    <input type="reset" value="reset">
    </form>
    <br>
</body>
</html>